<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 4: Decyzje i pętle - operatory porównania</title>
    <link rel="stylesheet" href="css/c04.css" />
  </head>
  <body>
  	<section id="page1">
	  	<h1>Bullseye</h1>
  		<img src="images/teacher.png" id="teacher" alt="teacher" />
	  	<section id="answer"></section>
	  </section>
    <script src="js/comparison-operator.js"></script>
  </body>
</html>