<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 4: Decyzje i pętle</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 4: Decyzje i pętle</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Użycie operatorów porównania</strong></td>
        <td><a href="comparison-operator.html">comparison-operator.html</a></td>
        <td><a href="js/comparison-operator.js">comparison-operator.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Użycie operatorów porównania - ciąg dalszy</strong></td>
        <td><a href="comparison-operator-continued.html">comparison-operator-continued.html</a></td>
        <td><a href="js/comparison-operator-continued.js">comparison-operator-continued.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Użycie logicznego AND</strong></td>
        <td><a href="logical-and.html">logical-and.html</a>
        </td><td><a href="js/logical-and.js">logical-and.js</a></td>
      </tr>
      <tr>
        <td>4</td><td><strong>Użycie logicznego OR i NOT</strong></td>
        <td><a href="logical-or-logical-not.html">logical-or-logical-not.html</a></td>
        <td><a href="js/logical-or-logical-not.js">logical-or-logical-not.js</a></td>
      </tr>
      <tr>
        <td>5a</td>
        <td><strong>Użycie polecenia if</strong></td>
        <td><a href="if-statement.html">if-statement.html</a></td>
        <td><a href="js/if-statement.js">if-statement.js</a></td>
      </tr>
      <tr>
        <td>5b</td>
        <td><strong>Użycie polecenia if wraz z funkcją</strong></td>
        <td><a href="if-statement-with-function.html">if-statement-with-function.html</a></td>
        <td><a href="js/if-statement-with-function.js">if-statement-with-function.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Użycie konstrukcji if-else</strong></td>
        <td><a href="if-else-statement.html">if-else-statement.html</a></td>
        <td><a href="js/if-else-statement.js">if-else-statement.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Konstrukcja switch</strong></td>
        <td><a href="switch-statement.html">switch-statement.html</a></td>
        <td><a href="js/switch-statement.js">switch-statement.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Użycie pętli for</strong></td>
        <td><a href="for-loop.html">for-loop.html</a></td>
        <td><a href="js/for-loop.js">for-loop.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Użycie pętli while</strong></td>
        <td><a href="while-loop.html">while-loop.html</a></td>
        <td><a href="js/while-loop.js">while-loop.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Użycie pętli do-while</strong></td>
        <td><a href="do-while-loop.html">do-while-loop.html</a></td>
        <td><a href="js/do-while-loop.js">do-while-loop.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Przykład</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>