<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - zaznaczenie wszystkich pól wyboru</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="interests" action="/login" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Gatunki</legend>
            <label><input type="checkbox" value="all" id="all">Wszystkie</label>
            <label><input type="checkbox" name="genre" value="animation">Animowane</label>
            <label><input type="checkbox" name="genre" value="docs">Dokumentalne</label>
            <label><input type="checkbox" name="genre" value="shorts">Krótkometrażowe</label>
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/all-checkboxes.js"></script>
  </body>
</html>