<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - wyłączenie przycisku wysyłającego formularz</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="newPwd" action="/login" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Zerowanie hasła</legend>
            <label for="pwd">Nowe hasło:</label>
            <input type="password" id="pwd" />
            <input type="submit" id="submit" value="wyślij" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/disable-submit.js"></script>
  </body>
</html>