<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych</h2>
    <table>
      <tr>
        <td><strong>Zdarzenie submit</strong></td>
        <td><a href="submit-event.html">submit-event.html</a></td>
        <td><a href="js/submit-event.js">submit-event.js</a></td>
      </tr>
      <tr>
        <td><strong>Zmiana rodzaju elementu input</strong></td>
        <td><a href="input-type.html">input-type.html</a></td>
        <td><a href="js/input-type.js">input-type.js</a></td>
      </tr>
      <tr>
        <td><strong>Wyłączenie przycisku wysyłającego formularz</strong></td>
        <td><a href="disable-submit.html">disable-submit.html</a></td>
        <td><a href="js/disable-submit.js">disable-submit.js</a></td>
      </tr>
      <tr>
        <td><strong>Zaznaczenie wszystkich pól wyboru</strong></td>
        <td><a href="all-checkboxes.html">all-checkboxes.html</a></td>
        <td><a href="js/all-checkboxes.js">all-checkboxes.js</a></td>
      </tr>
      <tr>
        <td><strong>Wyświetlenie dodatkowej opcji po zaznaczeniu przycisku opcji</strong></td>
        <td><a href="show-option.html">show-option.html</a></td>
        <td><a href="js/show-option.js">show-option.js</a></td>
      </tr>
      <tr>
        <td><strong>Wypełnienie elementu select</strong></td>
        <td><a href="populate-selectbox.html">populate-selectbox.html</a></td>
        <td><a href="js/populate-selectbox.js">populate-selectbox.js</a></td>
      </tr>
      <tr>
        <td><strong>Licznik znaków w elemencie textarea</strong></td>
        <td><a href="textarea-counter.html">textarea-counter.html</a></td>
        <td><a href="js/textarea-counter.js">textarea-counter.js</a></td>
      </tr>
      <tr>
        <td><strong>Atrybut placeholder</strong></td>
        <td><a href="placeholder-polyfill.html">placeholder-polyfill.html</a></td>
        <td><a href="js/placeholder-polyfill.js">placeholder-polyfill.js</a></td>
      </tr>
      <tr>
        <td><strong>Skrypt polyfill</strong></td>
        <td><a href="number-polyfill.html">number-polyfill.html</a></td>
        <td><a href="js/number-polyfill-eg.js">number-polyfill-eg.js</a></td>
      </tr>
      <tr>
        <td><strong>Przykład</strong></td>
        <td><a href="validation.html">validation.html</a></td>
        <td><a href="js/validation.js">validation.js</a></td>
      </tr>
    </table>
  </body>
</html>