<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - zmiana rodzaju elementu input</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form name="login" action="/login/" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div><!-- .one-third -->
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Logowanie</legend>
            <label for="username">Nazwa użytkownika:</label>
            <input type="text" id="username" name="username" />
            <label for="pwd">Hasło:</label>
            <input type="password" id="pwd" name="pwd" />
            <input type="checkbox" id="showPwd">
            <label for="showPwd">pokaż hasło</label>
            <input type="submit" value="Zaloguj" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/input-type.js"></script>
  </body>
</html>