<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - skrypt polyfill wraz ze skryptami Modernizr i YepNope</title>
    <link rel="stylesheet" href="css/c13.css" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/yepnope.js"></script>
    <script src="js/number-polyfill-eg.js"></script>
  </head>
  <body>
    <div class="container">
      <form name="login" action="/login" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Logowanie</legend>
            <label for="age">Podaj wiek:</label>
            <input type="number" id="age" />
            <input type="submit" value="Dalej" id="submit" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->  </body>
</html>