<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - atrybut placeholder</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
  <div class="container">
    <form method="post" action="/register">
      <div class="one-third column">
        <img src="img/logo.png" alt="logo" id="logo" />
      </div>
      <div class="two-thirds column" id="main">
        <fieldset>
          <legend>Rejestracja</legend>
          <label for="username">Nazwa użytkownika:</label>
          <input type="text" id="username" name="username" placeholder="nazwa użytkownika" />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="nazwa_użytkownika@nazwa_domeny.pl" />
          <label for="dob">Data urodzenia:</label>
          <input type="text" id="dob" name="dob" placeholder="rrrr-mm-dd" />
          <input type="submit" value="Zarejestruj" />
        </fieldset>
      </div><!-- .two-thirds -->
    </form>
  </div><!-- .container -->
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/placeholder-polyfill.js"></script>
  </body>
</html>