<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - wypełnienie elementu select</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form name="howHeard" id="howHeard" action="/heard" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Wyposażenie</legend>
              <label for="equipmentType">type</label>
              <select id="equipmentType" name="equipmentType">
                <option value="choose">Proszę wybrać rodzaj</option>
                <option value="cameras">aparat fotograficzny</option>
                <option value="projectors">projektor</option>
              </select><br>
              <label for="model">model</label>
              <select id="model" name="model">
                <option>Proszę najpierw wybrać rodzaj sprzętu</option>
              </select>
              <!--input id="submit" type="submit" value="submit" /-->
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/populate-selectbox.js"></script>
  </body>
</html>