<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - wyświetlenie dodatkowej opcji po zaznaczeniu przycisku opcji</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="how-heard" action="/heard" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Skąd się o nas dowiedziałeś?</legend>

            <input type="radio" name="heard" value="search" id="search" />
            <label for="search">Wyszukiwarka internetowa</label><br>

            <input type="radio" name="heard" value="print" id="print" />
            <label for="print">Gazeta lub magazyn</label><br>

            <input type="radio" name="heard" value="other" id="other" />
            <label for="other">Inne</label><br>
            <input type="text" name="other-input" id="other-text" />
  
            <input id="submit" type="submit" value="Wyślij" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/show-option.js"></script>
  </body>
</html>