<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 13: Usprawnienia i weryfikacja formularzy sieciowych - Validation</title>
    <link rel="stylesheet" href="css/c13.css" />
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body>
  <div class="container">
    <form method="post" action="/register" name="register">
      <div class="one-third column">
        <img src="img/logo.png" alt="logo" id="logo" />
        <h2 class="welcome">Zostań członkiem</h2>
        <p class="intro">Witamy w społeczności Super 8 Film Society. Stanowimy grupę entuzjastów filmów, którzy spotykają się raz w miesiącu i oglądają stare filmy w naszym prywatnym kinie. Każdego roku tworzymy także krótki film, który jest zgłaszany na różnych konkursach filmowych odbywających się na całym świecie.</p>
      </div>
      <div class="one-third column">
        <h2>Ustawienia</h2>
          <div class="name">
            <label for="name" class="required">Imię:</label>
            <input type="text" placeholder="Proszę podać imię" name="name" id="name" required title="Proszę podać imię">
          </div>
          <div class="email">
            <label for="email" class="required">E-mail:</label>
            <input type="email" placeholder="nazwa_użytkownika@nazwa_domeny.pl" name="email" id="email" required>
          </div>
          <div class="password">
            <label for="password" class="required">Hasło:</label>
            <input type="password" name="password" id="password" required>
          </div>
          <div class="password">
            <label for="conf-password" class="required">Potwierdź hasło:</label>
            <input type="password" name="conf-password" id="conf-password" required>
          </div>
        </fieldset>
      </div>
      <div class="one-third column">
        <h2>Profil</h2>
          <div class="birthday">
            <label for="birthday" class="required">Data urodzenia:</label>
            <input type="date" name="birthday" id="birthday" placeholder="rrrr-mm-dd" required>
            <div id="consent-container" class="hide">
              <label for="parents-consent">Aby się zapisać, musisz mieć zgodę rodziców.
        Zaznacz to pole, jeśli zgadzasz się na zapisanie dziecka:</label>
              <input type="checkbox" name="parents-consent" id="parents-consent">
            </div>
          </div>
          <div class="bio">
            <label for="bio">Krótko o sobie (maksymalnie 140 znaków):</label>
            <textarea name="bio" id="bio" rows="5" cols="30"></textarea>
            <span id="bio-count" class="hide">140</span>
          </div>
          <div class="register"><input type="submit" value="Zarejestruj"></div>
      </div>
    </form>
  </div><!-- .container -->
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/placeholder-polyfill.js"></script>
  <script src="js/password-signup.js"></script>
  <script src="js/birthday.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/bio.js"></script>
  </body>
</html>