<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
		<title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript -  operator arytmetyczny</title>
		<link rel="stylesheet" href="css/c02.css" />
	</head>
	<body>
		<h1>Elderflower</h1>
		<div id="content">
				<div class="message number">Wartość: <span id="subtotal">&nbsp;</span> zł</div>
				<div class="message number">Dostawa: <span id="shipping">&nbsp;</span> zł</div>
				<div class="message number">Razem: <span id="total">&nbsp;</span> zł</div>
		</div>
		<script src="js/arithmetic-operator.js"></script>
	</body>
</html>