<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - zmienna boolowska</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div class="message">Dostępny: <span id="stock"></span></div>
      <div class="message">Wysłany: <span id="shipping"></span></div>
    </div>
    <script src="js/boolean-variable.js"></script>
  </body>
</html>