<!DOCTYPE html>
<html lang="pl">
  <head>
	  <meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - przykład</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div id="greeting" class="message">Witaj!</div>
      <table>
        <tr>
          <td>Treść tabliczki: </td>
          <td id="userSign"></td>
        </tr>
        <tr>
          <td>Liczba znaków: </td>
          <td id="tiles"></td>
        </tr>
        <tr>
          <td>Wartość częściowa: </td>
          <td id="subTotal">$</td>
        </tr>
        <tr>
          <td>Koszt wysyłki: </td>
          <td id="shipping">$</td>
        </tr>
        <tr>
          <td>Wartość całkowita: </td>
          <td id="grandTotal">zł</td></tr>
      </table>
      <a href="#" class="action">Opłać zamówienie</a>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>