<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 2: Podstawowe instrukcje JavaScript</h2>
    <table>
        <tr>
          <td>1</td>
          <td><strong>Użycie zmiennej do przechowywania liczby</strong></td>
          <td><a href="numeric-variable.html">numeric-variable.html</a></td>
          <td><a href="js/numeric-variable.js">numeric-variable.js</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><strong>Użycie zmiennej do przechowywania ciągu tekstowego</strong></td>
          <td><a href="string-variable.html">string-variable.html</a></td>
          <td><a href="js/string-variable.js">string-variable.js</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td><strong>Użycie znaków cytowania w ciągu tekstowym</strong></td>
          <td><a href="string-with-quotes.html">string-with-quotes.html</a></td>
          <td><a href="js/string-with-quotes.js">string-with-quotes.js</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td><strong>Użycie zmiennej do przechowywania wartości boolowskiej</strong></td>
          <td><a href="boolean-variable.html">boolean-variable.html</a></td>
          <td><a href="js/boolean-variable.js">boolean-variable.js</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td><strong>Skróty podczas tworzenia zmiennych</strong></td>
          <td><a href="shorthand-variable.html">shorthand-variable.html</a></td>
          <td><a href="js/shorthand-variable.js">shorthand-variable.js</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td><strong>Zmiana wartości zmiennej</strong></td>
          <td><a href="update-variable.html">update-variable.html</a></td>
          <td><a href="js/update-variable.js">update-variable.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Utworzenie tablicy (i)</strong></td>
        <td><a href="array-literal.html">array-literal.html</a></td>
        <td><a href="js/array-literal.js">array-literal.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Utworzenie tablicy (ii)</strong></td>
        <td><a href="array-constructor.html">array-constructor.html</a></td>
        <td><a href="js/array-constructor.js">array-constructor.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Uzyskanie dostępu i zmiana wartości w tablicy</strong></td>
        <td><a href="update-array.html">update-array.html</a></td>
        <td><a href="js/update-array.js">update-array.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Użycie operatorów arytmetycznych</strong></td>
        <td><a href="arithmetic-operator.html">arithmetic-operator.html</a></td>
        <td><a href="js/arithmetic-operator.js">arithmetic-operator.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Użycie operatorów ciągu tekstowego</strong></td>
        <td><a href="string-operator.html">string-operator.html</a></td>
        <td><a href="js/string-operator.js">string-operator.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>Przykład</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>