<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - zmienna liczbowa</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <h2>Własna tabliczka</h2>
      <div id="cost">Koszt: 5 zł za literę</div>
      <img src="images/preview.jpg" alt="Przykład tabliczki" />
    </div>
    <script src="js/numeric-variable.js"></script>
  </body>
</html>