<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - wyprzedaż</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <p>Rabat 25%</p>
  </body>
</html>