<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - ciąg tekstowy wraz ze znakami cytowania</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div id="title">Oferty specjalne</div>
      <div id="note">Zapisz się, aby otrzymywać oferty przygotowane specjalnie dla Ciebie!</div>
    </div>
    <script src="js/string-with-quotes.js"></script>
  </body>
</html>