<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - operator ciągu tekstowego</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div id="greeting" class="message">Witaj <span id="name">przyjacielu</span>!</div>
    </div>
    <script src="js/string-operator.js"></script>
  </body>
</html>