<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - zmienna tekstowa</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div id="title">Witaj, <span id="name">przyjacielu</span>!</div>
      <div id="note">Rozejrzyj się...</div>
    </div>
    <script src="js/string-variable.js"></script>
  </body>
</html>