<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 2: Podstawowe instrukcje JavaScript - uaktualnienie tablicy</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div class="message">Kolor: <span id="colors">Nie udało się znaleźć wybranego koloru. Proszę spróbować ponownie...</span></div>
    </div>
    <script src="js/update-array.js"></script>
  </body>
</html>