<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 11: Panele zawartości - panel typu accordion</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/accordion.css" />
  </head>

  <body>

    <header><h1>Monsieur Pigeon</h1></header>

    <section class="page">
      <ul class="accordion">
        <li>
          <button class="accordion-control">Klasyka</button>
          <div class="accordion-panel">
            <p>Jeżeli lubisz tradycyjne smaki, wówczas klasyczne słodycze Monsieur Pigeon's nie rozczarują Cię. Dzięki wytwornym smakom <strong>delikatnej wanilii</strong>, <strong>ujmującej czekolady</strong> i <strong>wspaniałej truskawki</strong>, słodycze które uwielbiasz są traktowane z szacunkiem i godnością, na jaką zasługują!</p>
          </div>
        </li>
        <li>
          <button class="accordion-control">Seria kwiaty</button>
          <div class="accordion-panel">
            <p>Zabierz swoje podniebienie na wspaniały spacer po ogrodzie angielskim wypełnionym przygotowanymi przez nas smacznymi słodyczami pachnącymi kwiatami. Do wyboru masz trzy zapachy: <strong>dziki bez</strong>, <strong>płatki róży</strong> oraz <strong>chryzantema</strong>. Wszystkie są jadalne i charakteryzują się naturalnym aromatem - od razu poczujesz się jak w raju.</p>
          </div>
        </li>
        <li>
          <button class="accordion-control">Owoce morza</button>
          <div class="accordion-panel">
            <p>Ahoj! Jeżeli gustujesz w połączeniu owoców morza wraz ze słodyczami Monsieur Pigeon, wówczas ta kategoria jest stworzona specjalnie dla Ciebie. Znajdziesz tutaj dwa wyroby o doskonałych smakach: <strong>solony karmel</strong> i <strong>orzech nanerczowy</strong>, które niewątpliwie poszerzą Twoje horyzonty smaku.</p>
          </div>
        </li>
      </ul>
    </section>


    <script src="js/jquery.js"></script>
    <script src="js/accordion.js"></script>

  </body>
</html>