<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>JavaScript &amp; jQuery - rozdział 11: Panele zawartości - brak obsługi JavaScript</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>

  <body>

    <div class="js-warning">Jeżeli chcesz zrobić zakupy na tej stronie, musisz włączyć obsługę JavaScript.</div>
    <header><h1>Monsieur Pigeon</h1></header>

    <div id="billboard"><img src="img/slide-3.jpg" alt="" /></div>

    <script src="js/no-js.js"></script>

  </body>
</html>