<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 11: Panele zawartości - przeglądarka zdjęć</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/photo-viewer.css" />
  </head>

  <body>

    <header><h1>Monsieur Pigeon</h1></header>

    <section class="page panel">
      <h2>Seria kwiaty</h2>
      <div class="gallery">
        <div id="photo-viewer"></div>
        <div id="thumbnails">
          <a href="img/photo-1.jpg" class="thumb active" title="Elderberry Marshmallow"><img src="img/thumb-1.jpg" alt="Elderberry Marshmallow" /></a>
          <a href="img/photo-2.jpg" class="thumb" title="Rose Marshmallow"><img src="img/thumb-2.jpg" alt="Rose Marshmallow" /></a>
          <a href="img/photo-3.jpg" class="thumb" title="Crysanthemum Marshmallow"><img src="img/thumb-3.jpg" alt="Crysanthemum Marshmallow" /></a>
        </div>
      </div>
      <div class="description">
        <p class="standfirst">Zabierz swoje podniebienie na wspaniały spacer po ogrodzie angielskim wypełnionym przygotowanymi przez nas smacznymi słodyczami pachnącymi kwiatami. Do wyboru masz trzy zapachy: <strong>dziki bez</strong>, <strong>płatki róży</strong> oraz <strong>chryzantema</strong>. Wszystkie są jadalne i charakteryzują się naturalnym aromatem - od razu poczujesz się jak w raju.</p>
        <p><strong>5,75 zł</strong> / opakowanie 100 g</p>
        <a href="" id="buy">Kup teraz</a>
      </div>
    </section>


    <script src="js/jquery.js"></script>
    <script src="js/photo-viewer.js"></script>

  </body>
</html>