<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 11: Panele zawartości - panele kart</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/tabs.css" />
  </head>

  <body>

    <header><h1>Monsieur Pigeon</h1></header>

    <section class="page">

      <div class="tabs">

        <ul class="tab-list">
          <li class="active"><a class="tab-control" href="#tab-1"><h3>Opis</h3></a></li>
          <li><a class="tab-control" href="#tab-2"><h3>Składniki</h3></a></li>
          <li><a class="tab-control" href="#tab-3"><h3>Dostawa</h3></a></li>
        </ul>

        <div class="tab-panel active" id="tab-1">
           <p>Zabierz swoje podniebienie na wspaniały spacer po ogrodzie angielskim wypełnionym przygotowanymi przez nas smacznymi słodyczami pachnącymi kwiatami. Do wyboru masz trzy zapachy: <strong>dziki bez</strong>, <strong>płatki róży</strong> oraz <strong>chryzantema</strong>. Wszystkie są jadalne i charakteryzują się naturalnym aromatem - od razu poczujesz się jak w raju.</p>
        </div>

        <div class="tab-panel" id="tab-2">
          <p><strong>Dziki bez:</strong> cukier, syrop glukozowy, syrop z dzikiego bzu, żelatyna, kolor naturalny, mąka kukurydziana, cukier puder. <strong>Płatki róży:</strong> cukier, syrop glukozowy, woda różana, żelatyna, kolor naturalny, mąka kukurydziana, płatki różane w zalewie, cukier puder. <strong>Chryzantema:</strong> cukier, syrop glukozowy, naturalny ekstrakt z chryzantemy, żelatyna, kolor naturalny, mąka kukurydziana, cukier puder.</p>
        </div>

        <div class="tab-panel" id="tab-3">
            <p>Bezpłatna wysyłka wszystkich zamówień! Ponieważ oferowane przez nas produkty łatwo się psują, obecnie nie możemy ich wysyłać poza granice kraju. Jeżeli chcesz zostać poinformowany, gdy Monsieur Pigeon otworzy sklep w Twoim kraju, zapisz się do naszej listy dystrybucyjnej.</p>
        </div>

      </div><!-- .tabs -->

    </section><!-- .page -->

    <script src="js/jquery.js"></script>
    <script src="js/tabs.js"></script>

  </body>
</html>