<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - propagacja i przechwytywanie zdarzeń</title>
    <link rel="stylesheet" href="css/c06.css" />
    <style>
      #page {float:left; margin-left: 30px; width: 400px;}
    </style>
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <h2>Propagacja</h2>
      <ul id="list">
        <li id="item"><a id="link">świeże figi</a></li>
      </ul>
    </div>
    <div id="page">
      <h1>Lista</h1>
      <h2>Przechwytywanie</h2>
      <ul id="list2">
        <li id="item2"><a id="link2">świeże figi</a></li>
      </ul>
    </div>
    <script src="js/event-flow.js"></script>
  </body>
</html>