<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - delegacja zdarzenia</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <ul id="shoppingList">
        <li class="complete"><a href="itemDone.php?id=1"><em>świeże</em> figi</a></li>
        <li class="complete"><a href="itemDone.php?id=2">orzeszki piniowe</a></li>
        <li class="complete"><a href="itemDone.php?id=3">miód</a></li>
        <li class="complete"><a href="itemDone.php?id=4">ocet balsamiczny</a></li>
      </ul>
    </div>
    <script src="js/event-delegation.js"></script>
  </body>
</html>