<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - procedura obsługi zdarzeń</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <h2>Nowe konto</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">Podaj nazwę użytkownika: </label>
        <input type="text" id="username" />
        <div id="feedback"></div>

        <label for="password">Podaj hasło: </label>
        <input type="password" id="password" />

        <input type="submit" value="Zarejestruj!" />

      </form>
    </div>
    <script src="js/event-handler.js"></script>
  </body>
</html>