<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - przykład</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <h2 id="noteName">Notatka audio</h2>
      <form action="http://example.org/">
        <label for="noteInput">Podaj nazwę notatki:</label>
        <input type="text" id="noteInput" />
        <div id="buttons">
          <a data-state="record" href="">nagrywaj</a>
        </div>
      </form>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>