<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - zdarzenia formularza</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <form method="post" action="http://www.example.org/register" id="formSignup">
        <h2>Członkostwo</h2>

        <label for="package" class="selectbox">Wybierz wariant:</label>
        <select id="package">
          <option value="annual">1 rok (50 zł)</option>
          <option value="monthly">1 miesiąc (5 zł)</option>
        </select>
        <div id="packageHint" class="tip"></div>

        <input type="checkbox" id="terms" />
        <label for="terms" class="checkbox">Kliknij, aby zgodzić się z warunkami użycia.</label>
        <div id="termsHint" class="warning"></div>

        <input type="submit" value="dalej" />

        </form>
      </div>
      <script src="js/form.js"></script>
    </body>
</html>