<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - zdarzenia HTML5</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>

  <body>
    <div id="page">
      <h1>Lista</h1>
      <h2>Profil</h2>
      <form id="messageForm" action="http://example.org/">

        <textarea id="message"></textarea>
        <input type="submit" value="dalej" />

      </form>
    </div>
    <script src="js/html5-events.js"></script>
  </body>
</html>