<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 6: Zdarzenia</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Procedury obsługi zdarzeń w atrybutach HTML (nie używaj tego rozwiązania)</strong></td>
        <td><a href="event-attributes.html">event-attributes.html</a></td>
        <td><a href="js/event-attributes.js">event-attributes.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Użycie procedury obsługi zdarzeń w modelu DOM</strong></td>
        <td><a href="event-handler.html">event-handler.html</a></td>
        <td><a href="js/event-handler.js">event-handler.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Przykład obserwatora zdarzeń</strong></td>
        <td><a href="event-listener.html">event-listener.html</a></td>
        <td><a href="js/event-listener.js">event-listener.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Przykład użycia parametrów w obserwatorze zdarzeń</strong></td>
        <td><a href="event-listener-with-parameters.html">event-listener-with-parameters.html</a></td>
        <td><a href="js/event-listener-with-parameters.js">event-listener-with-parameters.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Rozwiązanie awaryjne użycia obserwatorów zdarzeń w IE8</strong></td>
        <td><a href="event-listener-with-ie-fallback.html">event-listener-with-ie-fallback.html</a></td>
        <td><a href="js/event-listener-with-ie-fallback.js">event-listener-with-ie-fallback.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Użycie obserwatora zdarzeń wraz z obiektem event</strong></td>
        <td><a href="event-listener-with-event-object.html">event-listener-with-event-object.html</a></td>
        <td><a href="js/event-listener-with-event-object.js">event-listener-with-event-object.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Przykład delegacji zdarzenia</strong></td>
        <td><a href="event-delegation.html">event-delegation.html</a></td>
        <td><a href="js/event-delegation.js">event-delegation.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Zdarzenie load</strong></td>
        <td><a href="load.html">load.html</a></td>
        <td><a href="js/load.js">load.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Zdarzenia focus i blur</strong></td>
        <td><a href="focus-blur.html">focus-blur.html</a></td>
        <td><a href="js/focus-blur.js">focus-blur.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Zdarzenie click</strong></td>
        <td><a href="click.html">click.html</a></td>
        <td><a href="js/click.js">click.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Ustalenie położenia</strong></td>
        <td><a href="position.html">position.html</a></td>
        <td><a href="js/position.js">position.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>Zdarzenie keypress</strong></td>
        <td><a href="keypress.html">keypress.html</a></td>
        <td><a href="js/keypress.js">keypress.js</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><strong>Przykład formularza sieciowego</strong></td>
        <td><a href="form.html">form.html</a></td>
        <td><a href="js/form.js">form.js</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td><strong>Zdarzenia dotyczące zmian</strong></td>
        <td><a href="mutation.html">mutation.html</a></td>
        <td><a href="js/mutation.js">mutation.js</a></td>
      </tr>
      <tr>
        <td>15</td>
        <td><strong>Zdarzenia HTML5</strong></td>
        <td><a href="html5-events.html">html5-events.html</a></td>
        <td><a href="js/html5-events.js">html5-events.js</a></td>
      </tr>
      <tr>
        <td>16</td>
        <td><strong>Przykład</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
      <tr>
        <td>Extra</td>
        <td><strong>Przepływ zdarzeń</strong></td>
        <td><a href="event-flow.html">event-flow.html</a></td>
	      <td><a href="js/event-flow.js">event-flow.js</a></td>
      </tr>
    </table>
  </body>
</html>