<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - keypress</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
      <form id="messageForm">
        <h2>Mój profil</h2>
  	    <textarea id="message"></textarea>
        <div id="charactersLeft">180 znaków</div>
        <div id="lastKey"></div>
      </form>
    </div>
    <script src="js/keypress.js"></script>
  </body>
</html>