<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - zdarzenia dotyczące zmian</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Lista</h1>
	    <h2>Artykuły spożywcze <span id="counter">1</span></h2>
      <ul id="list">
	      <li>świeże figi</li>
      </ul>
      <div class="button"><a href="/additem" class="add">Dodaj nowy element</a></div>
    </div>
    <script src="js/mutation.js"></script>
  </body>
</html>