<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 6: Zdarzenia - położenie myszy</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body id="body">
    <div id="stats">
      screenX: <input type="text" id="sx" /> 
      screenY: <input type="text" id="sy" /><span class="divider">|</span> 
      pageX: <input type="text" id="px" /> 
      pageY: <input type="text" id="py" /><span class="divider">|</span>
      clientX: <input type="text" id="cx" /> 
      clientY: <input type="text" id="cy" />
    </div>
    <div id="page">
      <h1>Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <ul>
        <li><em>świeże</em> figi</li>
        <li>orzeszki piniowe</li>
        <li>miód</li>
        <li>ocet balsamiczny</li>
        <li>makaron</li>
        <li>śmietanka</li>
        <li>komasa ryżowa</li>
        <li>chleb na zakwasie</li>
        <li>kapusta</li>
        <li>mleko migdałowe</li>
        <li>grzyby</li>
        <li>jabłka</li>
        <li>truskawki</li>
        <li>ciasteczka ryżowe</li>
        <li>ser</li>
        <li>ryż</li>
      </ul>
    </div>
    <script src="js/position.js"></script>
  </body>
</html>