<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 3: Funkcje, metody i obiekty - dodawanie właściwości</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>wyposażenie hotelu</h2>
      <div id="hotelName"></div>
      <div>
        <p id="pool">Basen</p>
        <p id="gym">Siłownia</p>
      </div>
    </div>
    <script src="js/adding-and-removing-properties.js"></script>
  </body>
</html>