<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>Prosta funkcja</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="message">Witamy w naszej witrynie!</div>
    <script src="js/basic-function.js"></script>
  </body>
</html>