<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>TravelWorthy</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="footer"></div>
    <script src="js/document-object.js"></script>
  </body>
</html>