<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 3: Funkcje, metody i obiekty - przykład</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>najnowsza oferta hotelu</h2>
      <div id="hotelName"></div>
      <div id="roomRate"></div>
      <div id="specialRate"></div>
      <p>za pokój przy rezerwacji na przynajmniej 2 noce</p>
      <div id="offerEnds"></div>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>