<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 3: Funkcje, metody i obiekty - konstruktor obiektu</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>miejsce w hotelu</h2>
      <div id="hotel1"></div>
      <div id="hotel2"></div>
    </div>
    <script src="js/multiple-objects.js"></script>
  </body>
</html>