<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 3: Funkcje, metody i obiekty - literał obiektu 2</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>miejsce w hotelu</h2>
      <div id="hotelName"></div>
      <div id="availability">
        <p id="rooms"></p>
        <p>pokoi pozostało</p>
      </div>
    </div>
    <script src="js/object-literal2.js"></script>
  </body>
</html>