<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 12: Filtrowanie, wyszukiwanie i sortowanie</title>
    <link rel="stylesheet" href="css/c12.css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>

    <table id="rates">
      <thead><tr><th>Imię</th><th>Stawka godzinowa (zł)</th></tr></thead>
      <tbody></tbody>
    </table>

    <script src="js/jquery.js"></script>
    <script src="js/filter-foreach.js"></script>
  </body>
</html>