<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 12: Filtrowanie, wyszukiwanie i sortowanie</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 12: Filtrowanie, wyszukiwanie i sortowanie</h2>
    <table>

      <tr>
        <td><strong>Filtrowanie tablicy za pomocą forEach()</strong></td>
        <td><a href="filter-foreach.html">filter-foreach.html</a></td>
        <td><a href="js/filter-foreach.js">filter-foreach.js</a></td>
      </tr>
      <tr>
        <td><strong>Filtrowanie tablicy za pomocą filter()</strong></td>
        <td><a href="filter-filter.html">filter-filter.html</a></td>
        <td><a href="js/filter-filter.js">filter-filter.js</a></td>
      </tr>
      <tr>
        <td><strong>Filtrowanie dynamiczne za pomocą forEach()</strong></td>
        <td><a href="dynamic-filter.html">dynamic-filter.html</a></td>
        <td><a href="js/dynamic-filter.js">dynamic-filter.js</a></td>
      </tr>
      <tr>
        <td><strong>Filtrowanie kolekcji jQuery za pomocą tagów</strong></td>
        <td><a href="filter-tags.html">filter-tags.html</a></td>
        <td><a href="js/filter-tags.js">filter-tags.js</a></td>
      </tr>
      <tr>
        <td><strong>Filtrowanie kolekcji jQuery przez wyszukiwanie</strong></td>
        <td><a href="filter-search.html">filter-search.html</a></td>
        <td><a href="js/filter-search.js">filter-search.js</a></td>
      </tr>
      <tr>
        <td><strong>Sortowanie tabeli</strong></td>
        <td><a href="sort-table.html">sort-table.html</a></td>
        <td><a href="js/sort-table.js">sort-table.js</a></td>
      </tr>

    </table>
  </body>
</html>