<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 12: Filtrowanie, wyszukiwanie i sortowanie</title>
    <link rel="stylesheet" href="css/c12.css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>

    <div class="about">
      <h2>Moje filmy</h2>
      <div class="bio">
        <img src="img/camille.jpg" alt="Avatar profilu Celiny" />
        <h4>Celina Berger</h4>
        <div class="location">Paryż, Francja</div>
      </div>
    </div>

    <table class="sortable">
      <thead>
        <tr>
          <th data-sort="name">Gatunek</th>
          <th data-sort="name">Tytuł</th>
          <th data-sort="duration">Czas trwania</th>
          <th data-sort="date">Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Animacja</td>
          <td>Wildfood</td>
          <td>3:47</td>
          <td>2014-07-16</td>
        </tr>
        <tr>
          <td>Film</td>
          <td>The Deer</td>
          <td>6:24</td>
          <td>2014-02-28</td>
        </tr>
        <tr>
          <td>Animacja</td>
          <td>The Ghost</td>
          <td>11:40</td>
          <td>2012-04-10</td>
        </tr>
        <tr>
          <td>Film</td>
          <td>Animals</td>
          <td>6:40</td>
          <td>2005-12-21</td>
        </tr>
        <tr>
          <td>Animacja</td>
          <td>Wagons</td>
          <td>21:40</td>
          <td>2007-04-12</td>
        </tr>
      </tbody>
    </table>

    <script src="js/jquery.js"></script>
    <script src="js/sort-table.js"></script>

  </body>
</html>