<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 7: jQuery - przykład</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">Lista</h1>
      <h2>Artykuły spożywcze <span id="counter"></span></h2>
      <ul>
        <li id="one" class="hot"><em>świeże</em> figi</li>
        <li id="two" class="hot">orzeszki piniowe</li>
        <li id="three" class="hot">miód</li>
        <li id="four">ocet balsamiczny</li>
      </ul>
      <div id="newItemButton"><button href="#" id="showForm">nowy element</button></div>
      <form id="newItemForm">
        <input type="text" id="itemDescription" placeholder="Dodaj opis" />
        <input type="submit" id="add" value="Dodaj" />
      </form>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/example.js"></script>
  </body>
</html>