<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>Wczytywanie jQuery</title>
  </head>
  <body>
    <h1>Wczytywanie jQuery z serwerów Google</h1>
    <p>Ta strona pokazuje wczytywanie jQuery z serwerów Google CDN i jednocześnie zapewnienie wyjścia awaryjnego w postaci lokalnej kopii biblioteki.</p>
    <p id="test">Ten kod działa jedynie po umieszczeniu w serwerze. Nie działa w systemie lokalnym z powodu braku http: na początku skryptu.</p>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.10.2.js"><\/script>')
    </script>
    <script src="js/jq-loaded.js"></script>
  </body>
</html>