<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>Wczytywanie jQuery</title>
  </head>
  <body>
    <h1>Wczytywanie jQuery z serwerów jQuery</h1>
    <p>Ta strona pokazuje wczytywanie jQuery z serwerów jQuery CDN i jednocześnie zapewnienie wyjścia awaryjnego w postaci lokalnej kopii biblioteki.</p>
    <p id="test">Jeżeli biblioteka jQuery zostanie wczytana, skrypt zastąpi ten element.</p>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.10.2.js"><\/script>')
    </script>
    <script src="js/jq-loaded.js"></script>
  </body>
</html>