<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 7: jQuery - określenie położenia elementów na stronie</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <ul>
        <li id="one" class="hot"><em>świeże</em> figi</li>
        <li id="two" class="hot">orzeszki piniowe</li>
        <li id="three" class="hot">miód</li>
        <li id="four">ocet balsamiczny</li>
        <li>makaron</li>
        <li>krem</li>
        <li>mleko kokosowe</li>
        <li>grzyby</li>
        <li>jabłka</li> 
        <li>truskawki</li>
        <li>wafle ryżowe</li>
        <li>ser pleśniowy</li>
        <li>ryż</li>
        <li>zielona herbata</li>
        <li>pomidory kiściowe</li>
        <li>banany</li>
        <li>czerwona fasola</li>
        <li>fasola</li>
        <li>sałata</li>
        <li>ocet ryżowy</li>
        <li>sushi nori</li>
        <li>czosnek</li>
        <li>imbir</li>
        <li>czerwona cebula</li>
        <li>ser kozi</li>
        <li>szpinak</li>
        <li>orzech kokosowy</li>
        <li>awokado</li>
        <li>por</li>
        <li>marchew</li>
        <li>gruszka</li>
        <li>jabłka</li>
        <li>jaja wiejskie</li>
        <li>masło z orzechów nerkowca</li>
        <li>cytryna</li>
        <li>olej kokosowy</li>
        <li>chleb na zakwasie</li>
        <li>mleko migdałowe</li>
        <li>kapusta</li>
        <li><em>bezglutenowy</em> sos sojowy</li>
        <li>komosa ryżowa</li>
      </ul>
      <p id="footer">&copy; ListKing</p>
      <div id="slideAd">Kup ListKing Pro za jedyne 1.99 zł</div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/position.js"></script>
  </body>
</html>