<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 10: Obsługa błędów i debugowanie - console.table()</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="contact">
      <h2>Kontakt</h2>
      <p>E-mail <a href="mailto:hello@example.org">hello@example.org</a></p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/console-table.js"></script>
  </body>
</html>