<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 10: Obsługa błędów i debugowanie - błędy w konsoli</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <form action="#" id="calculator">
      <h2>Obliczanie pola:</h2>
      <input type="text" name="width" id="width" placeholder="długość" />
      <input type="text" name="height" id="height" placeholder="wysokość" />
      <input type="submit" value="Oblicz pole" id="submit" />
    </form>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/errors.js"></script>
  </body>
</html>