<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 10: Obsługa błędów i debugowanie</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 10: Obsługa błędów i debugowanie</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Obiekt Error</strong></td>
        <td><a href="errors.html">errors.html</a></td>
        <td><a href="js/errors.js">bad-syntax.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Informacje w konsoli</strong></td>
        <td><a href="console-log.html">console-log.html</a></td>
        <td><a href="js/console-log.js">console-log.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Metody konsoli</strong></td>
        <td><a href="console-methods.html">console-methods.html</a></td>
        <td><a href="js/console-methods.js">console-methods.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Groupowanie komunikatów</strong></td>
        <td><a href="console-group.html">console-group.html</a></td>
        <td><a href="js/console-group.js">console-group.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Wyświetlenie danych tabelarycznych</strong></td>
        <td><a href="console-table.html">console-table.html</a></td>
        <td><a href="js/console-table.js">console-table.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Wyświetlanie warunkowe</strong></td>
        <td><a href="console-assert.html">console-assert.html</a></td>
        <td><a href="js/console-assert.js">console-assert.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Punkty kontrolne</strong></td>
        <td><a href="breakpoints.html">breakpoints.html</a></td>
        <td><a href="js/breakpoints.js">breakpoints.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Polecenia try, catch i finally</strong></td>
        <td><a href="try-catch-finally.html">try-catch-finally.html</a></td>
        <td><a href="js/try-catch-finally.js">try-catch-finally.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Zgłaszanie błędów</strong></td>
        <td><a href="throw.html">throw.html</a></td>
        <td><a href="js/throw.js">throw.js</a></td>
      </tr>
    </table>
  </body>
</html>