<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 10: Obsługa błędów i debugowanie - zgłaszanie błędów</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />    
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="contact">
      <h2>Pole...</h2>
      <p id="area"></p>
    </div>
    <script src="js/throw.js"></script>
  </body>
</html>