<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 10: Obsługa błędów i debugowanie - polecenia try, catch i finally</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="page">
      <h2>Najnowsze oferty</h2>
      <p id="feed"></p>
    </div>
    <script src="js/try-catch-finally.js"></script>
  </body>
</html>