<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 5: Obiektowy model dokumentu - dodanie elementu</title>
    <link rel="stylesheet" href="css/c05.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="page">
      <h1 id="header">Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <ul id="todo"><li id="one" class="hot"><em>świeże</em> figi</li><li id="two" class="hot">orzeszki piniowe</li><li id="three" class="hot">miód</li><li id="four">ocet balsamiczny</li></ul>
    </div>
    <script src="js/add-element.js"></script>
  </body>
</html>