<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 5: Obiektowy model dokumentu</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 5: Obiektowy model dokumentu</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Strona początkowa</strong></td>
        <td><a href="initial-page.html">initial-page.html</a></td>
        <td><a href="js/initial-page.js">initial-page.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Pobranie elementu na podstawie wartości atrybutu id</strong></td>
        <td><a href="get-element-by-id.html">get-element-by-id.html</a></td>
        <td><a href="js/get-element-by-id.js">get-element-by-id.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Pobranie elementu na podstawie wartości atrybutu class</strong></td>
        <td><a href="get-elements-by-class-name.html">get-elements-by-class-name.html</a></td>
        <td><a href="js/get-elements-by-class-name.js">get-elements-by-class-name.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Pobranie elementu na podstawie nazwy znacznika</strong></td>
        <td><a href="get-elements-by-tag-name.html">get-elements-by-tag-name.html</a></td>
        <td><a href="js/get-elements-by-tag-name.js">get-elements-by-tag-name.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Pobranie elementu na podstawie selektora CSS</strong></td>
        <td><a href="query-selector.html">query-selector.html</a></td>
        <td><a href="js/query-selector.js">query-selector.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Iteracja przez kolekcję NodeList</strong></td>
        <td><a href="node-list.html">node-list.html</a></td>
        <td><a href="js/node-list.js">node-list.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Elementy równorzędne</strong></td>
        <td><a href="sibling.html">sibling.html</a></td>
        <td><a href="js/sibling.js">sibling.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Elementy potomne</strong></td>
        <td><a href="child.html">child.html</a></td>
        <td><a href="js/child.js">child.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Wartość węzła</strong></td>
        <td><a href="node-value.html">node-value.html</a></td>
        <td><a href="js/node-value.js">node-value.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Uzyskanie dostępu do tekstu</strong></td>
        <td><a href="inner-text-and-text-content.html">inner-text-and-text-content.html</a></td>
        <td><a href="js/inner-text-and-text-content.js">inner-text-and-text-content.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Uaktualnienie tekstu i kodu znaczników</strong></td>
        <td><a href="inner-html.html">inner-html.html</a></td>
        <td><a href="js/inner-html.js">inner-html.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>Dodanie elementu</strong></td>
        <td><a href="add-element.html">add-element.html</a></td>
        <td><a href="js/add-element.js">add-element.js</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><strong>Usunięcie elementu</strong></td>
        <td><a href="remove-element.html">remove-element.html</a></td>
        <td><a href="js/remove-element.js">remove-element.js</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td><strong>Pobranie atrybutu</strong></td>
        <td><a href="get-attribute.html">get-attribute.html</a></td>
        <td><a href="js/get-attribute.js">get-attribute.js</a></td>
      </tr>
      <tr>
        <td>15</td>
        <td><strong>Ustawienie atrybutu</strong></td>
        <td><a href="set-attribute.html">set-attribute.html</a></td>
        <td><a href="js/set-attribute.js">set-attribute.js</a></td>
      </tr>
      <tr>
        <td>16</td>
        <td><strong>Usunięcie atrybutu</strong></td>
        <td><a href="remove-attribute.html">remove-attribute.html</a></td>
        <td><a href="js/remove-attribute.js">remove-attribute.js</a></td>
      </tr>
      <tr>
        <td>17</td>
        <td><strong>Przykład</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>