<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 5: Obiektowy model dokumentu - uzyskanie dostępu do tekstu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
    <style>
      /* Na tej stronie ukryto elementy <em>, aby pokazać różnice między innerText i textContent. */ 
      em {display: none;}
    </style>
  </head>
  <body>
    <div id="page">
      <h1 id="header">Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <ul>
        <li id="one" class="hot"><em>świeże</em> figi</li>
        <li id="two" class="hot">orzeszki piniowe</li>
        <li id="three" class="hot">miód</li>
        <li id="four">ocet balsamiczny</li>
      </ul>
      <div id="scriptResults"></div>
    </div>
    <script src="js/inner-text-and-text-content.js"></script>
  </body>
</html>