<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 5: Obiektowy model dokumentu - elementy równorzędne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">Lista</h1>
      <h2>Artykuły spożywcze</h2>
      <!-- Zwróć uwagę na konieczność usunięcia znaków odstępu, aby przykład był poprawnie wyświetlany przez Safari. -->
      <ul><li id="one" class="hot"><em>świeże</em> figi</li><li id="two" class="hot">orzeszki piniowe</li><li id="three" class="hot">miód</li><li id="four">ocet balsamiczny</li></ul>
    </div>
    <script src="js/sibling.js"></script>
  </body>
</html>