<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 1: ABC programowania</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 1: ABC programowania</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Utworzenie prostego kodu JavaScript</strong></td>
        <td><a href="add-content.html">add-content.html</a></td>
        <td><a href="js/add-content.js">add-content.js</a></td>
      </tr>
    </table>
  </body>
</html>